﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <base href='%BASEDIR%' />
    <style type='text/css'>
        body, tbody {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: dodgerblue;
        }

        p {
            margin: 1em 0 .5em 0;
        }
    </style>

    <!-- to make border-radius work -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <script type='text/javascript'>

        function setFontSize(size) {
            document.body.style.fontSize = size;
        }

    </script>

</head>
<body style='overflow:auto; padding:0 0 10em 1em;'>

    <table style="margin:1em 0 .5em 0; border-collapse:collapse;">
        <tr><td>Version:</td><td style="font-weight:bold;">%VERSION%</td></tr>
        <tr><td style="padding-top:.5em;">DDB:</td><td style="padding-top:.5em; font-weight:bold;">%DATE_DDB%</td></tr>
        <tr><td style="padding-right:1em;">CJKV-E:</td><td style="font-weight:bold;">%DATE_CJKVE%</td></tr>
    </table>

    <div style="margin-top:1em;"><a href='http://www.smarthanzi.net/ddbaccess'>www.smarthanzi.net/ddbaccess</a></div>

    <p>Feedback welcome at: <a href='mailto:jean.soulat@orange.fr'>jean.soulat@orange.fr</a></p>

    <table style='margin-top:1em; border-collapse:collapse;'>
        <tr><td style='padding-right:1em;'>Application:</td><td>Copyright &#xA9; Jean-Soulat 2009-2022</td></tr>
        <tr><td style='padding-right:1em;'>DDB and CJKV-E:</td><td>Copyright &#xA9; as specified in DDB and CJKVE</td></tr>
        <tr><td style='padding-right:1em;'>Other dictionaries:</td><td>See <a href="app://show_credits">Credits</a></td></tr>
    </table>

    <div style="margin-top:1em;">
        DDB Access is a parsing and lookup tool for DDB and CJKVE.
        DDB (Digital Dictionary of Buddhism) and CJKV-E (Chinese Korean Japanese Vietnamese - English dictionary for classical Chinese) are collaborative works edited by Charles Muller:<br />
    </div>

    <p>Michael Beddow developed and steadfastly maintained the DDB/CJKV-E servers for almost two decades. Paul Hackett has now taken this responsibility.</p>

    <p>
        CEDICT, CFDict and HanDeDict are included in DDB Access for users working on Buddhist texts that contain literary or historical terminology,
        less likely to be in DDB and more likely to be in more standard Chinese Dictionaries.
    </p>

    <p style='color:dodgerblue; background:ghostwhite; font-size:120%;'>Dictionaries</p>
    %DICTIONARIES%

</body>
</html>