﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <base href='%BASEDIR%' />
    <link rel="stylesheet" type="text/css" href="styles/lambda.css" />

    <!-- to make border-radius work -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <script type='text/javascript'>

        function setFontSize(size) {
            document.body.style.fontSize = size;
        }

    </script>

</head>
<body style='overflow:auto; padding:0 0 10em 1em;'>

    <p>Version : <span style='font-weight:bold'>%VERSION%</span></p>

    <p><a href='http://www.smarthanzi.net'>www.smarthanzi.net</a></p>
    <p>Tous commentaires bienvenus à : <a href='mailto:info@smarthanzi.net'>info@smarthanzi.net</a></p>

    <table style='margin-top:1em; border-collapse:collapse;'>
        <tr><td style='padding-right:1em;'>Application :</td><td>Copyright &#xA9; Jean-Soulat 2009-2022</td></tr>
        <tr><td style='padding-right:1em;'>Dictionnaires :</td><td>Voir <a href="app://show_credits">Sources</a></td></tr>
    </table>

    <p style='color:dodgerblue; background:ghostwhite; font-size:120%;'>Dictionnaires</p>
    %DICTIONARIES%

</body>
</html>